<html>
  <head>
    <title>Cloud Integrate</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <script src="https://apis.google.com/js/api:client.js"></script>
    <script>
      var googleUser = {};

      var startApp = function () {
        gapi.load("auth2", function () {
          // Retrieve the singleton for the GoogleAuth library and set up the client.

          auth2 = gapi.auth2.init({
            client_id:
              "735393229536-2ebhgk3eljofl6knukc6b19rhddm6pfu.apps.googleusercontent.com",

            cookiepolicy: "single_host_origin",

            // Request scopes in addition to 'profile' and 'email'

            //scope: 'additional_scope'
          });

          attachSignin(document.getElementById("customBtn"));
        });
      };

      function attachSignin(element) {
        console.log(element.id);

        auth2.attachClickHandler(
          element,
          {},

          function (googleUser) {
            document.getElementById("name").innerText =
              "\nSigned in : " + googleUser.getBasicProfile().getName();
            "\nEmail : " + googleUser.getBasicProfile().getEmail();
          },
          function (error) {
            alert(JSON.stringify(error, undefined, 2));
          }
        );
      }
    </script>

    <style type="text/css">
      #customBtn {
        display: inline-block;

        background: white;

        color: #444;

        width: 190px;
        border-radius: 50px;
        border: 1px solid red;

        box-shadow: 1px 1px 1px grey;
        text-align: center;

        white-space: nowrap;
      }

      #customBtn:hover {
        cursor: pointer;
      }
      span.label {
        font-family: serif;

        font-weight: normal;
      }

      span .icons {
        display: inline-block;

        vertical-align: middle;

        width: 42px;

        height: 42px;
      }
      h2 {
        color: blue;
      }

      div.buttonText {
        display: inline-block;

        vertical-align: middle;

        padding-left: 42px;

        padding-right: 42px;
        text-align: center;

        font-size: 14px;

        font-weight: bold;
        color: blue;

        /* Use the Roboto font that is loaded in the <head> */

        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>

  <body>
    <center>
      <div id="gSignInWrapper">
        <span class="label"></span>

        <div id="customBtn" class="customGPlusSignIn">
          <span class="icon"></span>

          <div class="buttonText">
            <i class="fa-brands fa-google"></i>&nbsp Google &nbsp
          </div>
        </div>
      </div>
      <div id="name"></div>
      <h2>
        Cô Như là một giáo viên rất tuyệt vời. Em rất vui khi được học với cô
      </h2>

      <script>
        startApp();
      </script>
    </center>
  </body>
</html>
